# PhienDich

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/vn/nhan/phiendich/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/nhan/phiendich/: AppManager.java  BaseActive.java  ContributeActivity.java  ContributeOnlineActivity.java  ContributeTransferActivity.java  CustomWebView.java  DetailActivity.java  FontAdapter.java  ForgetPassActivity.java  HistoryActivity.java  IntroduceActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SchedulerActivity.java  SettingActivity.java  SplashScreen.java  TempsActivity.java
app/src/main/java/vn/nhan/phiendich/model/: AuthenticationModel.java  BaseModel.java  Content.java  ContentModel.java  Detail.java  MessageModel.java  MultiContentModel.java  NonceModel.java  OnlineModel.java  (+2 more)
app/src/main/res/drawable/: introduce_center_border.xml  introduce_center_selected.xml  introduce_left_selected.xml  introduce_right_selected.xml  main_border.xml  main_border_bottom.xml  setting_border_selected.xml
app/src/main/res/layout/: activity_contribute.xml  activity_contribute_online.xml  activity_detail.xml  activity_forget_pass.xml  activity_history.xml  activity_introduce.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_scheduler.xml  activity_setting.xml  activity_splash_screen.xml  activity_temps.xml  item_scheduler.xml  item_setting.xml  save_scheduler.xml
app/src/main/res/menu/: cusmenu.xml
app/src/main/res/raw/: introduce
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/vn/nhan/phiendich/: ExampleUnitTest.java
(+9 files in other folders)
