<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_contribute_online"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="vn.nhan.phiendich.ContributeOnlineActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/main_border_bottom">

                <TextView
                    android:text="Mức đóng góp:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/contribute_online_amount_spinner"
                    android:clipChildren="false"
                    android:entries="@array/contribute_type" />

                <LinearLayout android:id="@+id/contribute_online_custom_amount_layout"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberSigned"
                        android:id="@+id/contribute_online_custom_amount"
                        android:hint="Số tiền"
                        android:layout_weight="1"
                        android:fontFamily="serif" />

                    <TextView
                        android:text="( USD )"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:fontFamily="serif" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:text="@string/contribute_online_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/contribute_online_description"
                android:fontFamily="serif"
                android:layout_marginTop="10dp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:text="Họ và tên lót"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="serif" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:id="@+id/contribute_online_lastname"
                        android:hint="Last name"
                        android:layout_weight="0.7"
                        android:fontFamily="serif" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:text="Tên"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="serif" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:id="@+id/contribute_online_firstname"
                        android:hint="First name"
                        android:layout_weight="0.7"
                        android:fontFamily="serif" />
                </TableRow>

                <!--<TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:text="Địa chỉ Email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:fontFamily="serif" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/contribute_online_email"
                        android:hint="Email address"
                        android:layout_weight="3"
                        android:fontFamily="serif"
                        android:inputType="textEmailAddress" />
                </TableRow>-->

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:text="Số điện thoại"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="serif" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:id="@+id/contribute_online_phone"
                        android:hint="Phone number"
                        android:layout_weight="0.7"
                        android:fontFamily="serif" />
                </TableRow>

                <!--<TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:src="@drawable/visa"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:src="@drawable/master"/>

                    </LinearLayout>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:id="@+id/contribute_online_credit_card"
                        android:hint="Credit card number only"
                        android:layout_weight="3"
                        android:fontFamily="serif" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:text="Mã thẻ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:fontFamily="serif"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:id="@+id/contribute_online_pin"
                        android:hint="CVV"
                        android:layout_weight="3"
                        android:fontFamily="serif" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:text="Hạn sử dụng"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:fontFamily="serif" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3">

                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:id="@+id/contribute_online_month"
                            android:hint="Tháng"
                            android:layout_weight="1"
                            android:fontFamily="serif" />

                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:id="@+id/contribute_online_year"
                            android:hint="Tháng"
                            android:layout_weight="1"
                            android:fontFamily="serif" />

                    </LinearLayout>

                </TableRow>-->

            </TableLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đóng góp"
                android:gravity="center"
                android:textAllCaps="false"
                android:layout_marginLeft="60px"
                android:layout_marginRight="60px"
                android:onClick="submit"/>

        </LinearLayout>

     </ScrollView>

</RelativeLayout>
